/*.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}*/

body{
  overflow-x: hidden;  /*to remove extra white spaces at the ends of screen*/
}

/* nav bar customizations */
.navbar{
  background-color: #08d9d6;
}
.navbar a{
  color:black;
}
.navbar-toggler{
  background-color:azure;
  
}
.custom-toggler{
  border-color: white;
  width: 50px !important;
height:40px !important;
}
.custom-toggler .navbar-toggler-icon {
  
  background-image: url(
"data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 0, 0, 0.8)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");

}

/*Content*/
.home_heading{
  color:navy;
  margin-top: 25%;
  margin-left: 20%;

}
.home_para{
  color:#ff2e63;
  margin-top: 4%;
  margin-left: 25%;
  font-size: large;
}
.bank{
  margin-left:10%;
  margin-top: 5%;
  font-size: larger;
  font-weight: 600;
  color:#222831;

}

/*Images*/
.transfer_img{
  width:65%;
  height:auto;
  margin-top: 12%;
  
  margin-left: 50px;
}

/*Cards*/
/*
*
* ==========================================
* FOR DEMO PURPOSE
* ==========================================
*
*/
/*body {
  background:white;
  background: -webkit-linear-gradient(to right, #e8cbc0, #636fa4);
  background: linear-gradient(to right, #e8cbc0, #636fa4);
  min-height: 100vh;
}*/

.social-link {
  width: 30px;
  height: 30px;
  border: 1px solid #ddd ;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #666;
  border-radius: 50%;
  transition: all 0.3s;
  font-size: 0.9rem;
}

.social-link:hover, .social-link:focus {
  background: #ddd;
  text-decoration: none;
  color: #555;
}
.about_heading{
  color:navy;
  margin-left: -55%;
  margin-bottom: 15%;
  margin-top: 20%;
}
.crd{
  margin-top: -3%;
  margin-left: 5%;
}
.c{
  margin-left: 4%;
  margin-right: 4%;


  
}
.rounded-circle{
  border-color: #08d9d6;
}
.shadow-sm{
  border: 1px solid #08d9d6;
}

/*Footer*/

.footer-dark {
  padding:25px 0;
  color:#f0f9ff;
  background-color:#282d32;
  margin-top:8%;
  

}

.footer-dark h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-dark ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-dark ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.6;
}

.footer-dark ul a:hover {
  opacity:0.8;
}

@media (max-width:767px) {
  .footer-dark .item:not(.social) {
    text-align:center;
    padding-bottom:20px;
  }
}

.footer-dark .item.text {
  margin-bottom:36px;
}

@media (max-width:767px) {
  .footer-dark .item.text {
    margin-bottom:0;
  }
}

.footer-dark .item.text p {
  opacity:0.6;
  margin-bottom:0;
}

.footer-dark .item.social {
  text-align:center;
}

@media (max-width:991px) {
  .footer-dark .item.social {
    text-align:center;
    margin-top:20px;
  }
}

.footer-dark .item.social > a {
  font-size:20px;
  width:36px;
  height:36px;
  line-height:36px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  box-shadow:0 0 0 1px rgba(255,255,255,0.4);
  margin:0 8px;
  color:#fff;
  opacity:0.75;
}

.footer-dark .item.social > a:hover {
  opacity:0.9;
}

.footer-dark .copyright {
  text-align:center;
  padding-top:24px;
  opacity:0.3;
  font-size:13px;
  margin-bottom:0;
}

/*Customers page*/
.App {
  text-align: center;
}
.form{
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 3%;
}

.form input{
  width:300px;
  height:60px;
  margin:10px;
}
.card{
  /*height:230px;*/
  width:35%;
  margin-top:3%;
  border-color: #08d9d6;
}
.btn{
  margin-top: 5%;
}
.card-header{
  font-weight: 700;
  font-size: xx-large;
  background-color: white;
  font-family:'Lobster', cursive;
}
.pluss{
  margin-left: 85%;
  margin-top: 3%;
 border:none;
 background-color: #fff;
}
#myDIV{
  display:none;
}


.cinfo{
  margin-left: 30%;
  margin-top: 11%;
  margin-bottom: 13%;
}
/* transfers*/
#div2
{
  display: none;
  color:#2eb872;
  
}
#div3{
  display: none;
  color:red;
  
}
#div4{
  display:none;
}

.ts {
  position: relative;
  margin: 150px auto;
  width:450px;
  padding: 20px;
  box-shadow: 3px 10px 20px rgba(9, 240, 29, 0.5);
  border-radius: 3px;
  border: 0;
}
.tf{
  position: relative;
  margin: 150px auto;
 
  padding: 20px;
  box-shadow: 3px 10px 20px rgba(228, 6, 6, 0.5);
  border-radius: 3px;
  border: 0;
}
.circle {
    border-radius: 0.5px;
    width: 100px;
    height: 70px;
    background: black;
    position: absolute;
    right: 0px;
    top: 0;
    background-image: linear-gradient(to top, #a6e3e9 0%, #3fc1c9 100%);
    border-bottom-left-radius: 170px;
  }
  .content {
    margin-top: 25px;
    display: flex;
    flex-direction: column;
  }
  h1 {
    font-size: 34px;
    font-weight: 800;
    margin-bottom: 0;
  }
  h2 {
    font-size: 18px;
    letter-spacing: 0.5px;
    font-weight: 800;
  }
 
  
  .giff{
    width:300px;
    height:300px;
    margin-top: 3%;

  }
 
  .t{
    margin-bottom: 7%;
    color: #ff2e63;
    
  }
.a{
  margin-left: 25%;
  margin-top: 2%;
}

.bb{
  margin-left: -14%;
  margin-top: 2%;
}

label{
  color:navy;
  font-style: italic;
  font-weight: 700;
  font-size: larger;
}
.amount{
  width:30%;
  margin-left: 35%;
}